
.container {
  background-image: url("/mainimg.png");
  background-repeat: no-repeat;
  image-rendering: pixelated;
  background-size: 100%;
  padding: 0 0rem;
}

.main {
  min-height: 62.3vh;
  padding: 11rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;


}

.other {
  display: flex;
  align-items: center;
  justify-content:space-around;
  flex-wrap: wrap;
  max-width: 1600px;
  padding: 1rem 0rem;

}

.griditem {
  padding: 1rem;
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  border-radius: 20px;
  margin: 10px;
  font-size: 30px;
  text-align: center;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
  max-width: 550px;
  font-family: "ChronoType";
}

.gridimage{
  padding:1rem;
  margin:1rem;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
  filter: drop-shadow(8px 8px 8px black);
}


.gridimage:hover,
.gridimage:focus,
.gridimage:active {
  transform: scale(1.1);
  filter: drop-shadow(10px 10px 10px black);
  
}

.main2 {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main3{
  min-height: 100vh;
  padding: 4rem 100px 0px 100px;


}

.scrollingimgs{
  display:inline-block;
  position: relative;
  white-space: pre;
  transform: translateY(5.3px);
  animation: scrollimgs 40s linear infinite; 
}

@keyframes scrollimgs {
  0%{
    left: 0%;
  }
  100%{
    left: -144.3%;
  }
}

.head a:hover,
.head a:focus,
.head a:active {
  animation: spinY 2s ease 0s ;
  margin: 10rem;
  padding-bottom: .5rem;
  padding-top: .5rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  text-decoration: underline;
  background-color: rgb(201, 201, 207);
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 100px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 6rem;
  padding-bottom: 50px;
}

.minttitle {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  padding-bottom: 50px;
  padding-top: 50px;
}

.head,
.title,
.description {
  text-align: center;
}

.head {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  transform: translateZ(50px);

  
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@keyframes spinY{
  0%{
    transform: rotateX(0deg) ;
  }
  100%{
    transform: rotateX(360deg);
  }
}

.playbutton{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: inherit;
}

.playbutton:hover,
.playbutton:focus,
.playbutton:active {

}